{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7900\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Anything\
Anyone\
Anybody\
Anymore\
Amazing\
All\
Bad\
Big\
Come\
Comes\
Isn\'92t\
Aren\'92t\
Wasn\'92t\
Weren\'92t\
Haven\'92t\
Hasn\'92t\
Hadn\'92t\
Won\'92t\
Wouldn\'92t\
Don\'92t\
Doesn\'92t\
Didn\'92t\
Can\'92t\
Couldn\'92t\
Shouldn\'92t\
Mightn\'92t\
mustn\'92t\
Would\'92ve\
Should\'92ve\
Could\'92ve\
Might\'92ve\
Must\'92ve\
Different\
Difficult\
Everyone\
Everything\
Every\
Firstly\
Secondly\
Thirdly\
Fit\
Fits\
For instance\
For example\
Furthermore\
Good\
Happy\
Here\
Horrible\
How\
Huge\
I think\
I feel\
I believe\
It\
Kid\
Little\
Like\
Many\
Much\
Nothing\
Nobody\
Nice\
Pretty\
People\
Person\
Quite\
Sad\
Scared\
Sees\
Something\
Someone\
Sometimes\
Someday\
Somewhat\
Stuff\
Such\
Be\
Being\
Been\
Am\
Is\
Are\
Was\
Were\
There\
Thing\
Things\
This\
That\
These\
Those\
Terrible\
They\
Use\
Uses\
Using\
Used\
Utilize\
Utilizes\
Utilizing\
Utilized\
Very\
What\
Whatever\
Wherever\
Where\
\
\
\
\
\
\
\
\
\
\

\fs24 \
}